<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_dark"
    tools:context=".ui.details.DetailsActivity">

    <com.elyeproj.loaderviewlibrary.LoaderImageView
        android:id="@+id/movie_cover"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_cover"
        android:src="@drawable/gradient_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/item_cover_placeholder"
        tools:ignore="ContentDescription" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/movie_header_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_xxxlarge"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.elyeproj.loaderviewlibrary.LoaderImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="@dimen/size_poster_m_width"
                    android:layout_height="@dimen/size_poster_m_height"
                    tools:ignore="ContentDescription"
                    tools:srcCompat="@drawable/item_movie_placeholder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_large"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/movie_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_medium"
                        tools:text="The Batman" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/movie_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_smallest"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/grey_lighter"
                            android:textSize="@dimen/textSize_small"
                            tools:text="2022" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_smallest"
                            android:layout_marginTop="@dimen/margin_smallest"
                            android:layout_marginEnd="@dimen/margin_smallest"
                            android:fontFamily="@font/lato"
                            android:text="@string/dot_divider"
                            android:textColor="@color/grey_lighter"
                            android:textSize="@dimen/textSize_small" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/movie_runtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_smallest"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/grey_lighter"
                            android:textSize="@dimen/textSize_small"
                            tools:text="2h 56m" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_medium"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="3sp"
                android:maxLines="3"
                android:textColor="@color/white"
                tools:text="@tools:sample/lorem/random" />

            <Button
                android:id="@+id/expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="?android:attr/selectableItemBackground"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:fontFamily="@font/lato"
                android:text="@string/more"
                android:textAllCaps="true"
                android:textColor="@color/orange"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/genre_title"
                        android:layout_width="@dimen/size_xxlarge"
                        android:layout_height="wrap_content"
                        android:text="@string/genre"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/grey_lighter"
                        android:textAllCaps="true"
                        android:textSize="@dimen/textSize_small"/>

                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/movie_genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_small"
                        tools:text="Action, Adventure, Science Fiction"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_smaller"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_title"
                        android:layout_width="@dimen/size_xxlarge"
                        android:layout_height="wrap_content"
                        android:text="@string/status"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/grey_lighter"
                        android:textAllCaps="true"
                        android:textSize="@dimen/textSize_small"/>

                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/movie_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/white"
                        android:lines="1"
                        android:textSize="@dimen/textSize_small"
                        tools:text="Released"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_smaller"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/release_date_title"
                        android:layout_width="@dimen/size_xxlarge"
                        android:layout_height="wrap_content"
                        android:text="@string/release_date"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/grey_lighter"
                        android:textAllCaps="true"
                        android:textSize="@dimen/textSize_small"/>

                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/movie_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/white"
                        android:lines="1"
                        android:textSize="@dimen/textSize_small"
                        tools:text="22 May 2022"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/related_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:fontFamily="@font/lato"
                android:text="@string/related_section_title"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_medium" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_related_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/padding_small"
                tools:itemCount="8"
                tools:orientation="horizontal"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_movie" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>